@primary-color: #1DA57A;
//ant class styles

.ant-table-thead > tr > th{
    text-align: center;
}
// .ant-select-tree{
//     vertical-align: top;
//     margin-top: -10px;
// }
// .ant-select-tree-switcher{
//     vertical-align: top;
//     margin-top: -10px;
// }
//
//global styles
p{
    margin-bottom: 3px;
}

.button{
    display: flex;
    align-items: center;
}

.form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
}
//